--[[
  ________                        ________ ___.    _____                           __                
 /  _____/  ____   _____ ________ \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
/   \  ____/ __ \ /     \\___   /  /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
\    \_\  \  ___/|  Y Y  \/    /  /    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 \______  /\___  >__|_|  /_____ \ \_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
        \/     \/      \/      \/         \/    \/                \/     \/     \/                   
          
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v26,v27)local v39={};for v70=(1476 -(201 + 235)) -(57 + 982), #v26 do v6(v39,v0(v4(v1(v2(v26,v70,v70 + 1)),v1(v2(v27,1 + ((v70-((1571 -(88 + 388)) -((939 -(394 + 180)) + 718 + 11)))% #v27),(1 -0) + ((v70-(1 + 0))% #v27) + ((1 + 2) -2))))%256));end return v5(v39);end local v8=false;local v9=game:GetService(v7("\31\253\241\241\68\38\207\75\138","\56\173\157\144\61\67\189"));local v10=v9.LocalPlayer;local v11=v10:GetMouse();local v12=game:GetService(v7("\152\27\16\205\1\33\126\222\61\16\217\62\60\114\205\40\18\216\74","\191\73\117\189\109\72\29"));local v13=game:GetService(v7("\141\32\13\131\1\242\117\37\223\1\45\131\1\205\114\54\207\82","\170\117\126\230\115\187\27\85"));local v14=game:GetService(v7("\136\41\28\2\203\226\252\24\25\17\199\239\202\90","\175\125\107\103\174\140"));local v15=game:GetService(v7("\69\138\0\14\115\177\1\20\177\22\5\7","\98\216\117\96\32\212\115")).RenderStepped;local function v16(v28)local v40=0 + 0;local v41;local v42;while true do if (v40==(0 + 0)) then v41=v28;v42=false;v40=1 + 0;end if (v40==(1266 -(686 + 579))) then for v90,v91 in pairs(game.Players:GetPlayers()) do if ( not v42 and ((v91.Name:lower():sub(2 -1, #v41)==v41:lower()) or (v91.DisplayName:lower():sub(1, #v41)==v41:lower()))) then local v105=0;local v106;while true do if (v105==(1289 -((1304 -(521 + 756)) + 1262))) then v106=0;while true do if (v106==0) then v41=v91;v42=true;break;end end break;end end end end if ((v41~=nil) and (v41~=v28)) then return v41;end break;end end end local function v17(v29,v30,v31)game:GetService(v7("\31\78\254\69\74\105\239\86\127\104\227\3","\56\29\138\36")):SetCore(v7("\107\204\236\127\227\225\152\81\207\235\120\204\250\133\87\199","\56\169\130\27\173\142\236"),{[v7("\99\205\174\143\87","\55\164\218\227\50\83\105\231")]=tostring(v29),[v7("\108\71\1\20","\56\34\121\96\117\157")]=tostring(v30),[v7("\246\0\205\210\55\219\26\209","\178\117\191\179\67")]=tonumber(v31)});end local function v18(v32,v33)local v43=0;local v44;local v45;while true do if (v43==(0 -0)) then v44=0;v45=nil;v43=1;end if (v43==1) then while true do if (v44==1) then game.Debris:AddItem(v45,v33);break;end if (v44==(1834 -(1772 + 62))) then local v107=0;while true do if (v107==((0 + 0) -(0 + 0))) then v45=Instance.new(v7("\248\18\172\124\245\53\86\212","\177\124\216\42\148\89\35"),v32);v45.v137=v7("\120\221\116\142\233\79\242\89","\59\177\29\235\135");v107=1654 -(860 + 793);end if (1==v107) then v44=2 -1;break;end end end end break;end end end local function v19(v34,v35,v36)if (v36:FindFirstChild(v7("\135\122\6\205\173\197\84\64","\160\56\103\191\223")) and v36.Barrel:FindFirstChild(v7("\202\207\255\215\140\237\227\206\136\224\255\132","\237\142\139\163"))) then local v73=0;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;while true do if (v73==2) then v78=nil;v79=nil;v73=3;end if (v73==3) then v80=nil;v81=nil;v73=4;end if (v73==4) then while true do if (v74==0) then v75=0;v76=nil;v74=1;end if (1==v74) then local v120=0;while true do if (1==v120) then v74=(1014 + 646) -(964 + 694);break;end if (0==v120) then v77=nil;v78=nil;v120=1;end end end if (v74==(1 + (2 -1))) then local v121=0;while true do if (0==v121) then v79=nil;v80=nil;v121=1;end if (v121==1) then v74=3;break;end end end if (v74==3) then v81=nil;while true do if (v75==((0 -0) -(1067 -(478 + 589)))) then local v155=0 + 0;while true do if (v155==((5 -2) -(195 -(69 + 125)))) then v75=1 + 0;break;end if (v155==((2 -1) + (795 -(412 + 383)))) then table.insert(v76,v10.Character);table.insert(v76,game.Workspace[v7("\3\31\86\11\43\35\94\98\5\34\35\27\86","\87\126\36\108\78")]);v155=425 -(228 + 195);end if (v155==(0 -0)) then if v36.Barrel.Attachment:FindFirstChild(v7("\63\52\234\88\130\124\64","\24\103\133\45\236")) then local v231=0;local v232;local v233;local v234;while true do if (v231==0) then v232=0 + 0;v233=nil;v231=1;end if (v231==1) then v234=nil;while true do if (v232==((0 + 0) -(0 -0))) then v233=0 + 0;v234=nil;v232=(4 -1) -2;end if (v232==((3 -2) + 0)) then while true do if (v233==1) then local v284=0 -0;while true do if (v284==0) then local v291=0;while true do if (v291==1) then v284=1 -0;break;end if (v291==0) then v234.v296=v36.Barrel.Attachment;v234:Play();v291=1;end end end if (v284==(1900 -(1568 + 48 + 283))) then v233=1 + 1;break;end end end if (0==v233) then local v285=0 + 0;while true do if (v285==(159 -(147 + 11))) then v233=577 -(45 + 489 + 42);break;end if (v285==(1653 -(167 + 1486))) then v234=v36.Barrel.Attachment.Sound:Clone();v234.v292=v7("\253\75\164\56\211\227","\168\37\199\87\163\154\69\201");v285=1;end end end if (v233==(3 -1)) then game.Debris:AddItem(v234,1 + 0);break;end end break;end end break;end end end v76={};v155=1648 -(957 + (2449 -(751 + 1008)));end end end if (v75==(2 + 1)) then v14:Create(v80,TweenInfo.new(0.3 + 0,Enum.EasingStyle.Linear,Enum.EasingDirection.Out),{[v7("\118\192\36\181","\37\169\94\208")]=Vector3.new(0.05 -0,0.05 + 0,v81),[v7("\200\110\65\218\239\108\65\198\249\114\67\205","\156\28\32\180")]=1}):Play();if v77 then local v186=(1832 -(521 + 162)) -(484 + 665);local v187;local v188;while true do if (v186==(0 + 0)) then v187=(0 + 0) -0;v188=nil;v186=3 -(854 -(506 + 346));end if (v186==((1713 -(1079 + 37)) -(303 + 293))) then while true do if (v187==3) then local v252=0 + 0 + 0;while true do if (v252==((2658 -(848 + 982)) -(221 + 143 + (839 -375)))) then local v267=0;while true do if (v267==1) then v252=1;break;end if (v267==0) then v188.v286=game.Workspace[v7("\242\38\9\211\28\210\103\61\221\21\210\34\9","\166\71\123\180\121")];v188.v287=v78;v267=1;end end end if (v252==((1162 + 242) -((3235 -2319) + (1920 -1433)))) then v14:Create(v188,TweenInfo.new(0.2 + 0,Enum.EasingStyle.Linear,Enum.EasingDirection.Out),{[v7("\177\91\8\82","\226\50\114\55\80\127\26\113")]=Vector3.new(119 -(92 + 25),1 + 1,2 + 0),[v7("\8\239\40\168\47\237\40\180\57\243\42\191","\92\157\73\198")]=1451 -(136 + 1314)}):Play();v187=4;break;end end end if (v187==((957 -(573 + 382)) + 0 + 0)) then local v253=1942 -(608 + 1334);while true do if (v253==((463 -205) -(194 + 63))) then v188.v268=Vector3.new(0.1 -0,0.1,0.1 -0);v187=1 + 2;break;end if (v253==0) then v188.v269=Enum.Material.Neon;v188.v270=v80.BrickColor;v253=1;end end end if (v187==(2 + 2)) then if (v36:FindFirstChild(v7("\250\219\222\117\188\248\218\74\184\242\208\108\184\184","\221\159\191\24")) and v77.Parent:FindFirstChild(v7("\169\91\54\1\187\190\225\122\39\75","\142\19\67\108\218\208"))) then v36.DamageRemote:FireServer(v77.Parent.Humanoid);end break;end if (((1771 -(807 + 139)) -(28 + 141 + 655))==v187) then v188.v254=true;v188.v255=false;v188.v256=v7("\209\252\231\251","\147\157\139\151");v187=2 + 0;end if (0==v187) then local v257=0;while true do if (v257==(0 + 0)) then v188=Instance.new(v7("\153\100\72\107\207\153","\190\52\41\25\187"));game.Debris:AddItem(v188,2 + 0);v257=(1 + 1) -1;end if (v257==1) then v188.v271=v7("\241\95\216\117\167\22\221\73\207\57\134\23\219\73\136\73\169\0\192","\180\39\168\25\200\114");v187=1 + 0;break;end end end end break;end end end break;end if (v75==(1705 -(258 + 844 + (1069 -(31 + 437))))) then local v156=0 -0;while true do if (v156==((5475 -4071) -(656 + (1243 -497)))) then v75=(5412 -3747) -(344 + 412 + 906);break;end if (v156==((1098 -(20 + 291)) -((1649 -1097) + 235))) then v80.v197=game.Workspace[v7("\13\198\13\12\119\45\135\57\2\126\45\194\13","\89\167\127\107\18")];v81=(v34-v78).Magnitude;v156=1 + 0;end if (v156==1) then v80.v198=Vector3.new(0.2 + 0,0.2 -0,v81);v80.v199=CFrame.new(v34,v35) * CFrame.new(0 + 0,0 + 0, -v81/(2 + 0));v156=2;end end end if (v75==(2 -1)) then local v157=(1540 + 225) -((485 -(142 + 48)) + 1470);while true do if (v157==2) then v75=1 + 1;break;end if (v157==1) then local v200=0;while true do if (v200==0) then v80=v12[v7("\5\28\27\117\59\15\8\104\119\59\24\118\59\28\25","\87\121\109\26")]:Clone();game.Debris:AddItem(v80,(1 -0) -(0 -0));v200=1;end if (v200==1) then v157=4 -2;break;end end end if (v157==((2880 -(859 + 455)) -(149 + 176 + 1241))) then for v211,v212 in pairs(game.Workspace:GetDescendants()) do if (v212.ClassName==v7("\209\34\186\74\154\241\255\51\160","\144\65\217\47\233\130")) then table.insert(v76,v212);end end v77,v78,v79=game.Workspace:FindPartOnRayWithIgnoreList(Ray.new(v34,(v35-v34).Unit * 100),v76);v157=947 -(895 + 51);end end end end break;end end break;end if (v73==1) then v76=nil;v77=nil;v73=2;end if (v73==0) then v74=0 -0;v75=nil;v73=1;end end end end v11.Button1Down:connect(function()local v46=0;while true do if (v46==(0 + 0)) then if  not v13:IsKeyDown(Enum.KeyCode.LeftControl) then return;end if  not v11.Hit then return;end v46=741 -(524 + 216);end if (v46==(149 -(18 + 130))) then if (v10.Character and v10.Character:FindFirstChild(v7("\103\208\206\89\226\19\47\241\223\102\236\18\52\200\218\70\247\90","\64\152\187\52\131\125"))) then v10.Character:FindFirstChild(v7("\187\233\9\29\253\207\19\25\248\243\19\31\232\241\29\2\232\134","\156\161\124\112")).v100=v11.Hit + Vector3.new(0,5,0);end break;end end end);local v20;v10:GetMouse().KeyDown:Connect(function(v37)if (v37==v7("\168","\218\146\25\200\19\58")) then local v82=900 -(22 + 878);local v83;local v84;local v85;local v86;while true do if (v82==((2053 -689) -(318 + 1046))) then v83=0;v84=nil;v82=1 -0;end if ((1 -0)==v82) then v85=nil;v86=nil;v82=2;end if (v82==(114 -((129 -99) + 82))) then while true do if (v83==3) then v86.v122=v84.Character.HumanoidRootPart;v20=v84;break;end if (v83==(1582 -(214 + (1803 -(375 + 61))))) then local v123=0;while true do if (v123==((1957 -(310 + 1646)) -0)) then v83=1548 -(852 + 694);break;end if (v123==(0 + 0)) then v84,v85=nil;for v173,v174 in pairs(game.Players:GetPlayers()) do if ((v174~=v10) and v10.Character and v10.Character:FindFirstChild(v7("\141\53\8\10\203\19\18\14\206\47\18\8\222\45\28\21\222\90","\170\125\125\103"))) then local v201=0;local v202;local v203;local v204;while true do if (v201==1) then v204=nil;while true do if (v202==1) then while true do if (v203==(0 + 0)) then v204=v174:DistanceFromCharacter(v10.Character.HumanoidRootPart.Position);if (v174.Character and ( not v85 or (v204<=v85)) and v174.Character:FindFirstChildOfClass(v7("\134\118\63\81\39\214\8\200\90\109","\161\62\74\60\70\184\103")) and (v174.Character:FindFirstChildOfClass(v7("\119\246\45\52\250\220\50\57\218\127","\80\190\88\89\155\178\93")).Health>(0 -(1950 -(1235 + 715)))) and v174.Character:FindFirstChild(v7("\253\116\213\125\187\82\207\121\190\110\207\127\174\108\193\98\174\27","\218\60\160\16"))) then local v288=(690 + 319) -(943 + 66);while true do if (0==v288) then v85=v204;v84=v174;break;end end end break;end end break;end if (v202==(389 -((816 -(226 + 260)) + 59 + 0))) then v203=0 + 0 + (1889 -(1426 + 463));v204=nil;v202=(3757 -1958) -((2793 -(642 + 621)) + (415 -147));end end break;end if (v201==0) then v202=1723 -(851 + 872);v203=nil;v201=1;end end end end v123=2 -1;end end end if (v83==(0 -(0 + 0))) then local v124=0;while true do if (v124==1) then v83=1 + 0;break;end if (v124==0) then v20=nil;for v175,v176 in next,workspace:GetDescendants() do if (v176.Name==v7("\59\10\174\22\226\97\207\25\56\3\163\10\228\103","\104\111\194\115\129\21\170\125")) then v176:Destroy();end end v124=1;end end end if (v83==(3 -1)) then local v125=0;while true do if (v125==(1588 -(1575 + 13))) then v86=Instance.new(v7("\218\60\161\196\166\37\224\54\163\227\170\41","\137\89\205\161\197\81"),v84.Character.HumanoidRootPart);v86.v158=v7("\28\17\124\52\34\239\42\16\64\61\32\226\42\6","\79\116\16\81\65\155");v125=1;end if (v125==1) then v83=1 + 2;break;end end end end break;end end elseif ((v37==v7("\178","\195\223\49\232\220\57\185")) and v20 and v10.Character) then for v101,v102 in next,v10.Character:GetDescendants() do if (v102:IsA(v7("\62\202\212\54\120\241","\25\158\187\89\20\214")) and (v102.Name~=v7("\91\236\164\14\199\140\249\57\117\251\188\3\216\128\171","\16\141\211\111\174\229\217\107")) and  not v102:FindFirstChild(v7("\100\226\53\185\197\173\156\0\229\126","\67\161\89\208\160\195\232")) and v102:FindFirstChild(v7("\254\162\214\36\92\19\221\139\131\218\38\73\17\159","\217\230\183\73\61\116\184")) and v102:FindFirstChild(v7("\19\113\25\81\167\80\93\1\80\236","\52\50\118\62\203")) and v20 and v20.Character and v20.Character:FindFirstChildOfClass(v7("\154\82\88\142\243\59\210\115\73\196","\189\26\45\227\146\85"))) then local v114=1106 -((2981 -2112) + (1777 -(1391 + 149)));local v115;while true do if (v114==(0 + 0 + 0 + 0)) then v115=0 -(0 -0);while true do if ((2 -1)==v115) then if (v102:FindFirstChild(v7("\128\19\18\41\24\78\26\128","\167\82\102\93\121\45\113")) and v10.Character:FindFirstChildOfClass(v7("\180\101\106\163\114\239\252\68\123\233","\147\45\31\206\19\129"))) then v10.Character:FindFirstChildOfClass(v7("\25\2\53\64\115\220\81\35\36\10","\62\74\64\45\18\178")):LoadAnimation(v102.Attack):Play();end if v102:FindFirstChild(v7("\96\44\8\35\72\52\251","\71\110\100\66\44\81\220\62")) then for v235,v236 in next,v102.Blade:GetChildren() do if v236:IsA(v7("\13\72\176\232\68\127\248","\42\27\223\157")) then v236:Play();end end end break;end if (0==v115) then v18(v102,v102.Cooldown.Value);v102.DamageRemote:FireServer(v20.Character:FindFirstChildOfClass(v7("\203\220\173\210\71\244\185\133\240\255","\236\148\216\191\38\154\214")));v115=1;end end break;end end elseif (v102:IsA(v7("\152\179\92\246\22\25","\191\231\51\153\122\62\118")) and (v102.Name==v7("\28\0\2\237\68\42\0\19\50\23\26\224\91\38\82","\87\97\117\140\45\67\32\65")) and  not v102:FindFirstChild(v7("\104\42\56\162\228\33\29\23\143\166","\79\105\84\203\129")) and v102:FindFirstChild(v7("\86\98\206\6\234\234\5\197\5\85\249\19\235\236\18\193\86","\113\48\171\118\134\131\102\164")) and v102:FindFirstChild(v7("\232\104\181\86\189\79\184\3","\207\42\212\36")) and v102.Barrel:FindFirstChild(v7("\244\144\36\197\127\236\68\237\182\191\36\150","\211\209\80\177\30\143\44\128")) and v20 and v20.Character and v20.Character:FindFirstChild(v7("\167\242\239\231\195\200\239\211\254\216\205\201\244\234\251\248\214\129","\128\186\154\138\162\166"))) then local v138=0 -(0 -0);while true do if (v138==(0 + 0)) then v102.v177=v10.Character;v18(v102,1 + 1);v138=1 + 0;end if (v138==2) then v102.ReplicateRemote:FireServer(v20.Character.HumanoidRootPart.Position);break;end if (v138==(2 -1)) then local v178=0;while true do if (v178==0) then v15:wait();v19(v102.Barrel.Attachment.WorldPosition,v20.Character.HumanoidRootPart.Position,v102);v178=1;end if (v178==1) then v138=(85 -(59 + 24)) -(0 -0);break;end end end end end end elseif ((v37==v7("\162","\193\21\160\170\53")) and v10:FindFirstChild(v7("\234\114\230\199\52\9\223\174\91\160","\205\48\135\164\95\121\190"))) then local v108=0;local v109;local v110;while true do if (1==v108) then while true do if (v109==(0 -0)) then v110=0;for v189,v190 in next,v10.Backpack:GetChildren() do if ((v110<=10) and v10.Character and v10.Character:FindFirstChild(v7("\192\193\1\224\90\4","\231\137\100\129\62\35\80")) and (v190.Name==v7("\247\227\108\61\189\54\204\191\217\244\116\48\162\58\158","\188\130\27\92\212\95\236\237")) and  not v190:FindFirstChild(v7("\186\9\191\129\34\243\62\144\172\96","\157\74\211\232\71")) and v190:FindFirstChild(v7("\146\149\227\17\76\61\241\51\193\162\212\4\77\59\230\55\146","\181\199\134\97\32\84\146\82")) and v190:FindFirstChild(v7("\231\41\37\168\237\60\172\76","\192\107\68\218\159\89")) and v190.Barrel:FindFirstChild(v7("\175\252\2\13\141\122\224\208\19\23\152\62","\136\189\118\121\236\25"))) then local v213=1833 -(227 + (2301 -695));while true do if (v213==0) then local v245=(0 -0) + 0;while true do if (v245==1) then v213=4 -(12 -9);break;end if (v245==(0 + 0)) then v110=v110 + 1;v18(v190,2);v245=(568 -(317 + 248)) -2;end end end if (v213==(986 -(514 + 470))) then v190.ReplicateRemote:FireServer(v11.Hit.p);v190.v246=v10.Backpack;break;end if (v213==1) then local v247=376 -((832 -491) + (518 -(326 + 157)));while true do if (v247==1) then v213=8 -6;break;end if (v247==(755 -(160 + 595))) then v190.v261=v10.Character;v19(v10.Character.Head.Position,v11.Hit.p,v190);v247=(1396 -(514 + 705)) -((143 -92) + 125);end end end end end end break;end end break;end if (v108==0) then v109=0 + 0 + 0;v110=nil;v108=1;end end elseif (v37==v7("\218","\172\54\101\55\138\221")) then for v139,v140 in next,v10.Backpack:GetChildren() do if (v10.Character and v10.Character:FindFirstChild(v7("\241\111\81\41\24\130","\214\39\52\72\124\165\72\113")) and (v140.Name==v7("\10\245\62\244\112\40\180\27\240\111\46\248\63\240\107","\65\148\73\149\25")) and v140:FindFirstChild(v7("\111\180\173\214\18\75\43\135\188\195\44\71\37\137\188\195\89","\72\230\200\166\126\34")) and  not v140:FindFirstChild(v7("\0\152\162\4\21\73\175\141\41\87","\39\219\206\109\112")) and v140:FindFirstChild(v7("\76\220\241\94\25\251\252\11","\107\158\144\44")) and v140.Barrel:FindFirstChild(v7("\245\131\37\209\36\210\186\175\52\203\49\150","\210\194\81\165\69\177"))) then local v159=0 + 0;local v160;while true do if (v159==(0 + 0 + 0)) then v160=0;while true do if ((2 -1)==v160) then local v237=964 -(818 + 146);while true do if (v237==(1 + 0)) then v160=1996 -(1086 + 908);break;end if (v237==(627 -(258 + 369))) then v19(v140.Barrel.Attachment.WorldPosition,v11.Hit.p,v140);v140.ReplicateRemote:FireServer(v11.Hit.p);v237=(1852 -(156 + 1105)) -(16 + (1635 -(776 + 285)));end end end if (v160==(1 + 1)) then v15:wait();v140.v238=v10.Backpack;break;end if (v160==0) then local v239=0;while true do if (v239==1) then v160=319 -(268 + 15 + 35);break;end if (v239==0) then v18(v140,1194 -(416 + 776));v140.v260=v10.Character;v239=1;end end end end break;end end end end elseif ((v37==v7("\22","\122\40\234\188\221\165\81\17")) and v10.Character) then local v150=358 -(34 + 324);local v151;while true do if (v150==(0 -(0 + 0))) then v151=0;while true do if (v151==0) then v17(v7("\31\169\8\156\213\115\118","\91\220\120\236\188\29\17"),v7("\250\1\57\166\152\221\61\200\28\110\227\138\132\120\221\13\55","\174\104\84\195\184\177\88"),5);spawn(function()local v248=0 -(0 + 0);local v249;while true do if (v248==0) then v249=1 + 0;for v272=56 -(13 + 42),50 do local v273=0 + 0 + 0;local v274;while true do if (v273==(0 -(0 + 0))) then v274=0;while true do if (v274==1) then for v294,v295 in next,v10.PlayerGui:GetDescendants() do if (v295:IsA(v7("\157\35\171\211\119\206\20\139\200\125\212\5\233","\186\113\206\190\24")) and (v295.Name==v7("\217\166\45\95\32\238\134\54\85\58\255","\139\195\64\48\84"))) then pcall(function()local v300=0;local v301;local v302;while true do if (v300==1) then while true do if (v301==(882 -(596 + 286))) then v302=0;while true do if (v302==((0 -0) + 0)) then v295:FireServer(v12.Weapons:GetChildren()[v249].Name);v249=v249 + 1 + 0;break;end end break;end end break;end if (v300==0) then v301=703 -(405 + 298);v302=nil;v300=1;end end end);end end wait(0.5 -0);break;end if (v274==(0 -0)) then local v293=(0 + 0) -(0 -0);while true do if (v293==1) then v274=1 + 0 + 0;break;end if (v293==((0 -0) + 0)) then pcall(function()if (v249> #v12.Weapons:GetChildren()) then v249=1 + 0;end end);for v298,v299 in next,v10.Character:GetChildren() do if ((v299.Name==v7("\6\181\240\252\47\190","\74\218\145\152")) and v299:IsA(v7("\86\8\236\236\200\9\47\4\36\165","\113\65\130\152\158\104\67"))) then v299:Destroy();end end v293=1;end end end end break;end end end break;end end end);break;end end break;end end end end);local v21=loadstring(game:HttpGet(v7("\222\33\59\245\81\131\153\122\61\228\85\151\209\60\59\237\87\219\195\38\42\247\65\214\216\33\42\235\86\151\213\58\34\170\19\136\135\100\98\246\81\202\197\122\61\228\85\148\197\54\61\236\82\205\153\56\46\236\76\150\227\28\16\201\75\219\196\52\61\252","\182\85\79\133\34\185")))();local v22=v21.CreateWindow({[v7("\251\121\121\236","\181\24\20\137\108\45\63\181")]=v7("\111\25\228\219\11\68\100\79\35\204\228\44","\44\81\165\148\88\100\55")});local v23=v22.CreatePage({[v7("\95\20\63\77","\17\117\82\40\225\226\196")]=v7("\83\49\204\4","\30\80\165\106")});local v24=v22.CreatePage({[v7("\127\90\61\56","\49\59\80\93")]=v7("\86\184\161\52","\18\205\209\81\107\16\23")});local v25=v22.CreatePage({[v7("\94\89\84\66","\16\56\57\39\203\160\129\24")]=v7("\171\176\162\84\40\41\229","\232\194\199\48\65\93\150\216")});v23.CreateToggle({[v7("\90\183\187\252","\20\214\214\153")]=v7("\36\106\69\163\118\24\11\119\84\164\118\15\23","\103\30\55\207\86\91"),[v7("\201\177\11\161\219\19\60\194","\138\208\103\205\185\114\95\169")]=function(v38)v8=v38;end});v23.CreateButton({[v7("\86\203\45\80","\24\170\64\53")]=v7("\139\207\77\226\86\132\163\147","\207\186\61\135\118\172"),[v7("\27\60\175\59\92\197\226\88","\88\93\195\87\62\164\129\51")]=function()local v47=(440 + 1067) -((1825 -671) + 353);local v48;while true do if (v47==(403 -(366 + 37))) then v48=0;while true do if (v48==(0 + 0)) then v17(v7("\149\85\53\7\184\78\34","\209\32\69\119"),v7("\219\129\50\182\175\132\58\181\251\210\127\225\186\200\44\182\236","\143\232\95\211"),(12 -9) + 2);spawn(function()local v126=0;local v127;local v128;while true do if (v126==(0 -0)) then v127=0;v128=nil;v126=4 -3;end if (v126==(1 + 0)) then while true do if (v127==((0 -0) -0)) then v128=1 + 0;for v214=1 + 0,24 + (705 -(643 + 36)) do local v215=0 -0;while true do if (v215==(1753 -(739 + 1013))) then for v258,v259 in next,v10.PlayerGui:GetDescendants() do if (v259:IsA(v7("\150\228\95\165\222\194\95\141\199\211\84\188\150","\177\182\58\200")) and (v259.Name==v7("\148\193\236\49\14\163\225\247\59\20\178","\198\164\129\94\122"))) then pcall(function()local v277=0 + 0;while true do if (v277==(96 -(42 + 54))) then v259:FireServer(v12.Weapons:GetChildren()[v128].Name);v128=v128 + ((1 + 0) -0);break;end end end);end end wait(0.5 -0);break;end if (v215==(0 + (0 -0))) then local v250=0 -0;while true do if (v250==((0 -0) + 0)) then pcall(function()if (v128> #v12.Weapons:GetChildren()) then v128=1 -0;end end);for v275,v276 in next,v10.Character:GetChildren() do if ((v276.Name==v7("\127\183\35\2\40\172","\51\216\66\102\77\200")) and v276:IsA(v7("\17\39\92\247\219\131\90\27\87\164","\54\110\50\131\141\226"))) then v276:Destroy();end end v250=1398 -(502 + 895);end if ((2 -1)==v250) then v215=1 + (0 -0);break;end end end end end break;end end break;end end end);break;end end break;end end end});v23.CreateButton({[v7("\103\134\124\31","\41\231\17\122\27\231")]=v7("\1\180\7\139\225\173\10","\70\219\99\230\142\201\111\165"),[v7("\93\235\160\57\112\120\192\142","\30\138\204\85\18\25\163\229")]=function()local v49=0;local v50;while true do if (v49==0) then v50=0 -0;while true do if (v50==1) then if (v10.Character and v10.Character:FindFirstChildOfClass(v7("\65\102\208\234\180\8\65\204\227\242","\102\46\165\135\213"))) then local v129=(0 -0) + (652 -(146 + 506));local v130;local v131;local v132;local v133;while true do if (v129==3) then local v161=(1434 -(190 + 1244)) + 0 + 0;while true do if (v161==((1024 -363) -(565 + 96))) then v133.v205=v130;v133.v206=false;v161=1;end if (v161==1) then v132.v207=nil;v129=1 + 3;break;end end end if (v129==2) then wait(388 -(9 + 377));v132=v130:FindFirstChildOfClass(v7("\246\112\25\30\22\39\190\81\8\84","\209\56\108\115\119\73"));v133=v132:Clone();v129=8 -(17 -12);end if (v129==(8 -4)) then local v162=0;local v163;while true do if (v162==0) then v163=0;while true do if ((1 + 0)==v163) then v131:Destroy();v129=5;break;end if (v163==((1385 -(705 + 680)) + (0 -0))) then wait((9 -7) -(1842 -(321 + 1521)));v10.v240=v130;v163=1;end end break;end end end if (v129==(702 -(63 + 638))) then v131=v130:Clone();v131.v164=workspace;v10.v165=v131;v129=1 + 1;end if (0==v129) then local v166=(196 + 1011) -(860 + (1771 -(853 + 571)));while true do if (v166==(0 + 0)) then if (v10.Character:FindFirstChild(v7("\156\75\182\250\89\212\117\187\248\89\156","\187\25\215\157\61")) and v10.Character.Ragdolled:FindFirstChildOfClass(v7("\102\232\74\27\54\234\53\156","\65\187\41\105\95\154"))) then v10.Character.Ragdolled:FindFirstChildOfClass(v7("\53\130\92\201\1\98\165\24","\18\209\63\187\104")):Destroy();end v130=v10.Character;v166=1;end if (1==v166) then v130.v208=true;v129=1;break;end end end if (5==v129) then wait((7 -4) -2);v133:GetPropertyChangedSignal(v7("\95\215\47\59\48\81","\23\178\78\87\68\57\138")):Connect(function()if (v133.Health<=0) then local v216=0 + 0;local v217;while true do if (v216==0) then v217=0 + 0 + 0 + 0;while true do if (v217==0) then local v262=0;while true do if (0==v262) then v132.v282=v10.Character;wait(4 -3);v262=3 -2;end if (1==v262) then v217=1 + 0;break;end end end if (v217==1) then v132:Destroy();break;end end break;end end end end);workspace.CurrentCamera.v167=v130;break;end end end v17(v7("\85\77\236\75\242\118\71","\18\34\136\38\157"),v7("\130\84\204\253\170\95\205\176\169\84\201\244\160\95","\197\59\168\144"),3);break;end if (v50==0) then local v111=0;while true do if (1==v111) then v50=2 -1;break;end if (v111==0) then local v141=0;while true do if (v141==0) then v17(v7("\62\245\44\73\199\239\187","\121\154\72\36\168\139\222"),v7("\123\218\191\143\213\161\80\155\240\197\156\184\86\220\170\203\137\239\68\208\189\197","\55\181\222\235\188\207"),5);for v191,v192 in next,v10.PlayerGui:GetChildren() do if (v192:IsA(v7("\253\252\196\152\206\191\193\224\159\194\253","\218\175\167\234\171")) and (v192.Name~=v7("\168\38\45\250","\235\78\76\142")) and (v192.Name~=v7("\192\231\92\90\161\17\38\234\243\74","\130\146\62\56\205\116\101"))) then local v218=0 -0;local v219;while true do if (0==v218) then v219=0 -(432 -(80 + 352));while true do if ((0 + 0)==v219) then v192.v263=false;spawn(function()local v278=0;while true do if (v278==0) then wait(20 -15);v10.CharacterAdded:wait();v278=953 -(22 + 930);end if (v278==((4008 -2649) -((2056 -(1584 + 75)) + 961))) then if v192 then v192:Destroy();end break;end end end);break;end end break;end end elseif v192:IsA(v7("\22\141\7\63\11\223\98\162\26\53\26\199\22","\49\193\104\92\106\179")) then local v241=313 -(160 + 11 + 142);local v242;while true do if (v241==((395 -(206 + 189)) -0)) then v242=0 -0;while true do if (v242==((0 -0) -(0 -0))) then v192.v279=v10;spawn(function()local v289=0;local v290;while true do if (v289==(0 -0)) then v290=0;while true do if (v290==(1827 -(1343 + 484))) then wait(23 -18);v192.v297=v10.PlayerGui;break;end end break;end end end);break;end end break;end end end end v141=1;end if (v141==1) then v111=4 -(3 + 0);break;end end end end end end break;end end end});v23.CreateButton({[v7("\122\170\160\88","\52\203\205\61\37")]=v7("\128\121\178\35\236\88\180\41\190\115\162\60\236\62\163\97","\204\22\209\72"),[v7("\15\64\230\76\46\64\233\75","\76\33\138\32")]=function()local v51=0;local v52;local v53;local v54;local v55;local v56;while true do if (v51==0) then v52=0 + 0;v53=nil;v51=1;end if (v51==1) then v54=nil;v55=nil;v51=2;end if (v51==2) then v56=nil;while true do if (v52==2) then while true do if (v53==(2 + 0 + (3 -2))) then v56.v142=v54.Character.HumanoidRootPart;v20=v54;break;end if (v53==2) then local v143=0;while true do if (v143==(0 + 0)) then v56=Instance.new(v7("\58\89\181\68\124\157\161\183\7\126\182\89","\105\60\217\33\31\233\200\216"),v54.Character.HumanoidRootPart);v56.v179=v7("\110\167\136\230\170\55\88\166\180\239\168\58\88\176","\61\194\228\131\201\67");v143=111 -(63 + 47);end if (v143==1) then v53=3;break;end end end if (v53==(1746 -(730 + 604 + 411))) then local v144=0 + 0 + 0 + 0;while true do if (v144==0) then v54,v55=nil;for v193,v194 in pairs(game.Players:GetPlayers()) do if ((v194~=v10) and v10.Character and v10.Character:FindFirstChild(v7("\238\12\97\198\20\199\166\184\173\22\123\196\1\249\168\163\189\99","\201\68\20\171\117\169\201\209"))) then local v220=0;local v221;local v222;while true do if (v220==0) then v221=(484 -(187 + 297)) -(109 -(17 + 92));v222=nil;v220=1;end if ((2 -1)==v220) then while true do if (v221==(0 -0)) then v222=v194:DistanceFromCharacter(v10.Character.HumanoidRootPart.Position);if (v194.Character and ( not v55 or (v222<=v55)) and v194.Character:FindFirstChildOfClass(v7("\246\33\167\44\13\191\6\187\37\75","\209\105\210\65\108")) and (v194.Character:FindFirstChildOfClass(v7("\77\229\199\28\19\4\194\219\21\85","\106\173\178\113\114")).Health>(1974 -(1821 + 153))) and v194.Character:FindFirstChild(v7("\140\224\182\126\226\33\196\193\167\65\236\32\223\248\162\97\247\104","\171\168\195\19\131\79"))) then local v280=(1030 -(38 + 9)) -(341 + 642);local v281;while true do if (v280==0) then v281=0;while true do if (v281==((1039 -(11 + 1028)) -0)) then v55=v222;v54=v194;break;end end break;end end end break;end end break;end end end end v144=(993 -(330 + 661)) -(1 + 0);end if (v144==1) then v53=1 + (1584 -(671 + 912));break;end end end if (0==v53) then local v145=0;while true do if (v145==0) then v20=nil;for v195,v196 in next,workspace:GetDescendants() do if (v196.Name==v7("\120\26\221\162\9\241\64\79\47\221\166\19\224\87","\43\127\177\199\106\133\37")) then v196:Destroy();end end v145=1839 -(724 + 1114);end if (v145==1) then v53=(1741 -(1360 + 379)) -1;break;end end end end break;end if (v52==0) then v53=0;v54=nil;v52=3 -2;end if (((20 -(12 + 5)) -2)==v52) then v55=nil;v56=nil;v52=1 + 1;end end break;end end end});v23.CreateButton({[v7("\21\185\195\193","\91\216\174\164\137\108")]=v7("\138\175\188\96\136\33\0\235\167\162\232\104\181\103","\194\198\200\64\196\78\99\128"),[v7("\215\118\226\224\11\245\116\229","\148\23\142\140\105")]=function()for v71,v72 in next,v10.Character:GetDescendants() do if (v72:IsA(v7("\16\204\49\169\249\16","\55\152\94\198\149")) and (v72.Name~=v7("\14\240\87\173\44\248\0\158\32\231\79\160\51\244\82","\69\145\32\204")) and  not v72:FindFirstChild(v7("\143\165\236\50\238\130\225\235\162\167","\168\230\128\91\139\236\149")) and v72:FindFirstChild(v7("\142\61\82\236\40\125\204\43\86\236\38\110\204\94","\169\121\51\129\73\26")) and v72:FindFirstChild(v7("\25\242\49\192\59\90\222\41\193\112","\62\177\94\175\87")) and v20 and v20.Character and v20.Character:FindFirstChildOfClass(v7("\25\11\213\128\7\236\81\42\196\202","\62\67\160\237\102\130"))) then local v87=0 + 0;local v88;while true do if (v87==((0 -0) -0)) then v88=359 -(246 + 113);while true do if ((521 -(80 + 441))==v88) then local v146=0 + 0;while true do if (v146==((8588 -6630) -((2535 -1644) + (2104 -1038)))) then v88=1;break;end if (v146==0) then v18(v72,v72.Cooldown.Value);v72.DamageRemote:FireServer(v20.Character:FindFirstChildOfClass(v7("\134\149\199\9\52\243\76\195\197\250","\161\221\178\100\85\157\35\170")));v146=1 + (0 -0);end end end if (v88==(1 -0)) then if (v72:FindFirstChild(v7("\250\173\74\213\188\143\85\134","\221\236\62\161")) and v10.Character:FindFirstChildOfClass(v7("\176\193\0\64\223\2\254\254\237\82","\151\137\117\45\190\108\145"))) then v10.Character:FindFirstChildOfClass(v7("\165\93\100\243\90\236\122\120\250\28","\130\21\17\158\59")):LoadAnimation(v72.Attack):Play();end if v72:FindFirstChild(v7("\155\35\250\174\239\85\155","\188\97\150\207\139\48")) then for v180,v181 in next,v72.Blade:GetChildren() do if v181:IsA(v7("\150\27\40\184\87\213\111","\177\72\71\205\57")) then v181:Play();end end end break;end end break;end end elseif (v72:IsA(v7("\149\216\61\71\222\171","\178\140\82\40")) and (v72.Name==v7("\109\45\53\5\165\79\108\16\1\186\73\32\52\1\190","\38\76\66\100\204")) and  not v72:FindFirstChild(v7("\169\53\142\65\112\181\232\213\202\81","\142\118\226\40\21\219\156\150")) and v72:FindFirstChild(v7("\140\239\243\90\197\177\200\220\226\79\251\189\198\210\226\79\142","\171\189\150\42\169\216")) and v72:FindFirstChild(v7("\119\94\170\108\34\121\167\57","\80\28\203\30")) and v72.Barrel:FindFirstChild(v7("\127\116\213\183\57\86\201\174\61\91\213\228","\88\53\161\195")) and v20 and v20.Character and v20.Character:FindFirstChild(v7("\134\56\175\64\129\165\206\25\190\127\143\164\213\32\187\95\148\236","\161\112\218\45\224\203"))) then local v103=0;local v104;while true do if (v103==0) then v104=0;while true do if (v104==(3 -2)) then local v168=0 -0;while true do if (v168==1) then v104=2;break;end if (v168==0) then v15:wait();v19(v72.Barrel.Attachment.WorldPosition,v20.Character.HumanoidRootPart.Position,v72);v168=1 + 0;end end end if ((0 + 0)==v104) then v72.v169=v10.Character;v18(v72,(7 -3) -2);v104=1;end if (v104==2) then v72.ReplicateRemote:FireServer(v20.Character.HumanoidRootPart.Position);break;end end break;end end end end end});v23.CreateButton({[v7("\87\83\208\18","\25\50\189\119\154\220\107")]=v7("\227\60\65\233\213\32\8\203\217\52\68\252\144\122\75\176","\176\82\40\153"),[v7("\175\216\213\220\242\84\23\225","\236\185\185\176\144\53\116\138")]=function()local v57=1402 -(906 + (1594 -1098));local v58;local v59;while true do if (v57==((4260 -2305) -(994 + 308 + 653))) then v58=1410 -(738 + 672);v59=nil;v57=1 + 0;end if (v57==((2 -1) + 0)) then while true do if ((2 -(1 -0))==v58) then for v116,v117 in next,v10.Backpack:GetChildren() do if ((v59<=(5 + 5)) and v10.Character and v10.Character:FindFirstChild(v7("\134\229\236\197\197\138","\161\173\137\164")) and (v117.Name==v7("\112\62\31\122\82\54\72\73\94\41\7\119\77\58\26","\59\95\104\27")) and  not v117:FindFirstChild(v7("\28\114\238\85\186\85\69\193\120\248","\59\49\130\60\223")) and v117:FindFirstChild(v7("\249\64\211\208\178\123\213\193\170\119\228\197\179\125\194\197\249","\222\18\182\160")) and v117:FindFirstChild(v7("\178\99\234\34\244\177\227\55","\149\33\139\80\134\212\143\16")) and v117.Barrel:FindFirstChild(v7("\182\246\175\228\57\242\223\182\245\54\229\144","\145\183\219\144\88"))) then local v147=0 -0;local v148;while true do if (v147==0) then v148=0;while true do if (((1350 -(1216 + 132)) + 0)==v148) then v117.ReplicateRemote:FireServer(v11.Hit.p);v117.v223=v10.Backpack;break;end if (v148==0) then v59=v59 + 1;v18(v117,2 -(0 + 0));v148=(3 -2) + 0;end if ((1 + 0)==v148) then v117.v224=v10.Character;v19(v10.Character.Head.Position,v11.Hit.p,v117);v148=1 + 1;end end break;end end end end break;end if (0==v58) then local v112=0;local v113;while true do if (v112==0) then v113=0;while true do if ((1 + 0)==v113) then v58=(155 -(139 + 15)) -(137 -(52 + 85));break;end if (v113==(1340 -(1143 + 197))) then wait(1 + 0 + 1);v59=0 + 0;v113=1;end end break;end end end end break;end end end});v23.CreateButton({[v7("\4\37\227\50","\74\68\142\87")]=v7("\25\182\12\54\195\236\201\135\124\169\75","\84\223\98\95\164\153\167\167"),[v7("\233\181\73\45\225\175\201\191","\170\212\37\65\131\206")]=function()local v60=0;local v61;local v62;local v63;while true do if (v60==0) then v61=0 -0;v62=nil;v60=1;end if (v60==1) then v63=nil;while true do if (v61==((3749 -2081) -((2735 -1290) + 223))) then v62=55 -(6 + 49);v63=nil;v61=1 + 0;end if (v61==(1 + (0 -0))) then while true do if (v62==0) then local v149=223 -(72 + 4 + (466 -319));while true do if (v149==(3 -2)) then v62=1;break;end if (v149==(0 -0)) then wait(2);v63=0 -0;v149=1;end end end if (v62==(1 + 0)) then for v152,v153 in next,v10.Backpack:GetChildren() do local v154=0 -0;while true do if (((1171 -(1119 + 51)) + 0 + 0)==v154) then if (v10.Character and v10.Character:FindFirstChild(v7("\131\49\241\190\199\142","\164\121\148\223\163\169\64")) and (v153.Name==v7("\118\241\95\34\182\239\29\194\77\53\176\234\75\245\90","\61\144\40\67\223\134")) and v153:FindFirstChild(v7("\161\202\132\79\61\161\226\217\242\253\179\90\60\167\245\221\161","\134\152\225\63\81\200\129\184")) and  not v153:FindFirstChild(v7("\181\238\241\132\25\55\230\238\217\202","\146\173\157\237\124\89")) and v153:FindFirstChild(v7("\54\134\22\245\48\143\246\181","\17\196\119\135\66\234\154\146")) and v153.Barrel:FindFirstChild(v7("\225\230\96\5\1\165\207\121\20\14\178\128","\198\167\20\113\96"))) then local v225=1310 -(530 + 780);local v226;while true do if (v225==(0 + 0)) then v226=(0 -0) -0;while true do if (v226==(1362 -(1339 + (54 -33)))) then v15:wait();v153.v264=v10.Backpack;break;end if (v226==(1 + 0)) then local v265=(0 -0) + 0;while true do if (v265==1) then v226=2;break;end if (v265==(0 -0)) then v19(v153.Barrel.Attachment.WorldPosition,v11.Hit.p,v153);v153.ReplicateRemote:FireServer(v11.Hit.p);v265=1 -(0 -0);end end end if (v226==(0 + 0)) then local v266=1836 -(324 + 1512);while true do if (v266==(0 + 0 + 0)) then v18(v153,1 + (4 -3));v153.v283=v10.Character;v266=4 -(1543 -(1330 + 210));end if (v266==(1 + 0)) then v226=1;break;end end end end break;end end end break;end if (v154==0) then v63=v63 + 1;if (v63>=(1 + 6 + 3)) then local v227=0;local v228;while true do if (v227==((0 -0) + 0)) then v228=0;while true do if ((0 + 0)==v228) then v15:wait();v63=0 + 0;break;end end break;end end end v154=1;end end end break;end end break;end end break;end end end});v24.CreateButton({[v7("\218\208\95\172","\148\177\50\201\205\181")]=v7("\15\18\130\116\152\94\104","\92\98\227\25\184\29"),[v7("\110\245\71\54\228\227\78\255","\45\148\43\90\134\130")]=function()local v64=0;local v65;while true do if (v64==0) then v65=0;while true do if (v65==(217 -(97 + 120))) then wait(2 -(740 -(158 + 581)));for v118,v119 in next,v10.Backpack:GetChildren() do if (v119.Name==v7("\88\38","\27\18\203\232\209\51\34\150")) then pcall(function()local v170=0 -0;local v171;while true do if (v170==0) then v171=0;while true do if (v171==0) then v119.v243=v10.Character;v15:wait();v171=4 -3;end if (v171==((2966 -(355 + 761)) -(702 + 1147))) then v119.RemoteEvent:FireServer();break;end end break;end end end);end end break;end end break;end end end});v24.CreateButton({[v7("\36\182\7\41","\106\215\106\76\89\159\67")]=v7("\247\153\181\135\193\92\214\140\186\139\133\126","\164\233\212\234\225\27"),[v7("\14\32\254\79\47\32\241\72","\77\65\146\35")]=function()local v66=307 -(121 + 88 + 98);while true do if (v66==((2310 -1621) -(242 + 447))) then wait(1);for v92,v93 in next,v10.Backpack:GetChildren() do if (v93.Name==v7("\12\22\227\60\204\200\167","\75\100\134\82\173\172\194")) then pcall(function()local v134=998 -(460 + 538);local v135;while true do if (v134==0) then v135=(0 -0) -(180 -(48 + 132));while true do if (v135==(4 -3)) then v93.RemoteEvent:FireServer(v11.Hit.LookVector);break;end if (v135==0) then local v209=0;while true do if (v209==1) then v135=4 -3;break;end if (v209==0) then v93.v244=v10.Character;v15:wait();v209=1;end end end end break;end end end);end end break;end end end});v24.CreateButton({[v7("\34\242\230\71","\108\147\139\34\176")]=v7("\215\242\41\169\170\177\166\138\244","\132\130\72\196\138\229\212\235"),[v7("\126\7\179\90\225\116\134\86","\61\102\223\54\131\21\229")]=function()local v67=858 -(463 + 395);while true do if (v67==0) then wait(1);for v94,v95 in next,v10.Backpack:GetChildren() do if (v95.Name==v7("\112\239\248\255\16\171\3\203\227\245\5","\35\159\145\148\117\207")) then pcall(function()local v136=0 -0;while true do if (v136==1) then v95:Activate();break;end if ((0 + 0)==v136) then local v172=0;while true do if (1==v172) then v136=1;break;end if (v172==0) then v95.v210=v10.Character;v15:wait();v172=1;end end end end end);end end break;end end end});v24.CreateButton({[v7("\87\68\69\43","\25\37\40\78\156\58\159")]=v7("\1\211\80\91\114\57\218\82\9\78\109\154\6\75\13\102\146\80\14\83\62\155","\77\178\55\123\61"),[v7("\174\175\72\209\112\76\118\202","\237\206\36\189\18\45\21\161")]=function()local v68=0 -0;local v69;while true do if (v68==(1305 -((1746 -(1195 + 279)) + 1033))) then local v89=0 + 0;while true do if (v89==(1701 -(955 + 745))) then v68=1;break;end if ((599 -(362 + 237))==v89) then wait(7 -5);v69=nil;v89=1;end end end if (1==v68) then for v96,v97 in next,v10.Backpack:GetChildren() do local v98=0 -0;local v99;while true do if (v98==(0 -0)) then v99=0;while true do if (v99==(0 + 0 + 0)) then v69=v69 + 1 + 0;if (v69>=10) then local v182=0;local v183;local v184;while true do if (v182==1) then while true do if (v183==0) then v184=(1439 + 132) -((2327 -(1312 + 553)) + 1109);while true do if ((0 -0)==v184) then v15:wait();v69=0;break;end end break;end end break;end if (v182==0) then v183=0 + 0;v184=nil;v182=1;end end end v99=1;end if (v99==1) then if (v10.Character and v10.Character:FindFirstChild(v7("\141\163\16\123\175\153","\170\235\117\26\203\190")) and (v97.Name==v7("\130\174\52\117\130\58\233\157\38\98\132\63\191\170\49","\201\207\67\20\235\83")) and  not v97:FindFirstChild(v7("\254\170\90\241\161\183\157\117\220\227","\217\233\54\152\196")) and v97:FindFirstChild(v7("\63\222\1\88\242\22\123\237\16\77\204\26\117\227\16\77\185","\24\140\100\40\158\127")) and v97:FindFirstChild(v7("\96\154\193\227\242\21\43\255","\71\216\160\145\128\112")) and v97.Barrel:FindFirstChild(v7("\125\144\246\193\76\31\50\188\231\219\89\91","\90\209\130\181\45\124"))) then local v185=0;while true do if (v185==(3 -2)) then v19(v10.Character.Head.Position,v11.Hit.p,v97);v97.ReplicateRemote:FireServer(v11.Hit.p);v185=2;end if (v185==(122 -(38 + 82))) then v97.v229=v10.Backpack;break;end if (v185==((0 + 0) -(1210 -(175 + 1035)))) then local v230=(0 + 0) -(363 -(150 + 213));while true do if (v230==((1 + 0) -(0 -0))) then v185=1 + 0;break;end if (v230==((233 + 145) -(45 + (1895 -(232 + 1330))))) then v18(v97,2);v97.v251=v10.Character;v230=1;end end end end end break;end end break;end end end break;end end end});v25.CreateButton({[v7("\57\125\7\128","\119\28\106\229\59")]=v7("\42\189\55\207\54\79\15\231\32\185\62\208","\103\220\83\170\22\45\118\199"),[v7("\112\65\245\142\81\65\250\137","\51\32\153\226")]=function()v17(v7("\99\203\236\69\39\84\202","\32\185\137\33\78"),v7("\43\170\209\226\20\70\65\52\25\173\198\171\6\75\65\30\29\164\217","\120\201\163\139\100\50\97\89"),18 -(11 + 2));end}); 

 $$$$$$\  $$\       $$\       $$\ 
$$  __$$\ $$ |      \__|      $$ |
$$ /  \__|$$ |  $$\ $$\  $$$$$$$ |
\$$$$$$\  $$ | $$  |$$ |$$  __$$ |
 \____$$\ $$$$$$  / $$ |$$ /  $$ |
$$\   $$ |$$  _$$<  $$ |$$ |  $$ |
\$$$$$$  |$$ | \$$\ $$ |\$$$$$$$ |
 \______/ \__|  \__|\__| \_______|
                                  
                                  
                                  
